# crypto-utils

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/kotlin/io/timewheel/crypto/: AesGcmCipherImplAndroidTest.kt
android/src/main/kotlin/io/timewheel/crypto/: AesGcmCipherBuilderImpl.kt
app/: build.gradle
app/src/androidTest/java/io/timewheel/util/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/test/java/io/timewheel/util/: ExampleUnitTest.kt
common/src/androidTest/java/io/timewheel/crypto/: AesGcmCipherImplTest.kt
common/src/cipher/kotlin/io/timewheel/crypto/: AesGcmCipher.kt
common/src/main/kotlin/io/timewheel/crypto/: AesGcmCipher.kt
common/src/test/java/io/timewheel/crypto/: ExampleUnitTest.kt
common/src/test/kotlin/io/timewheel/crypto/: AesGcmCipherImplTest.kt  Base64CoderTest.kt
crypto/: build.gradle
crypto-android/: build.gradle
crypto-android/src/androidTest/kotlin/io/timewheel/crypto/: AesGcmCipherImplAndroidTest.kt  Base64CoderAndroidTest.kt  PasswordCipherImplAndroidTest.kt
crypto-android/src/main/kotlin/io/timewheel/crypto/: AesGcmCipherAndroid.kt  PasswordCipherAndroid.kt
crypto-android/src/main/kotlin/io/timewheel/crypto/encoding/: Base64CoderAndroid.kt
crypto-common/: build.gradle
crypto-common/src/main/kotlin/io/timewheel/crypto/: AES.kt  AesGcmCipher.kt  Algorithm.kt  Base64Coder.kt  EncryptionAlgorithm.kt  NonceProvider.kt  PasswordCipher.kt  PasswordKeyGenerator.kt  SaltProvider.kt  Utils.kt
crypto-common/src/main/kotlin/io/timewheel/crypto/cipher/: AES.kt  Algorithm.kt  KeyCipher.kt  KeyProvider.kt
crypto-common/src/main/kotlin/io/timewheel/crypto/cipher/password/: PasswordCipher.kt  PasswordKeyGenerator.kt
crypto-common/src/main/kotlin/io/timewheel/crypto/encoding/: BadFormatError.kt  Base64Coder.kt  Encodable.kt  ResultEncoder.kt
crypto-common/src/test/kotlin/io/timewheel/crypto/: PasswordKeyGeneratorImplTest.kt  RandomNonceGeneratorTest.kt  RandomSaltGeneratorTest.kt  StaticNonceProviderTest.kt  StaticSaltProviderTest.kt
crypto-common/src/test/kotlin/io/timewheel/crypto/cipher/: EncryptionResultDataTest.kt  KeyCipherImplTest.kt
crypto-common/src/test/kotlin/io/timewheel/crypto/cipher/password/: EncryptionResultDataTest.kt  PasswordCipherImplTest.kt  PasswordKeyGeneratorImplTest.kt
crypto-common/src/test/kotlin/io/timewheel/crypto/encoding/: ResultEncoderImplTest.kt
crypto-testlib/: build.gradle
crypto-testlib/src/main/kotlin/io/timewheel/crypto/: AesGcmCipherImplTest.kt  Base64CoderTest.kt  PasswordCipherImplTest.kt  TestUtils.kt
crypto-testlib/src/main/kotlin/io/timewheel/crypto/encoding/: Base64CoderTest.kt
crypto/src/main/kotlin/io/timewheel/crypto/: AesGcmCipherJvm.kt  PasswordCipherJvm.kt
crypto/src/main/kotlin/io/timewheel/crypto/encoding/: Base64CoderJvm.kt
crypto/src/test/java/io/timewheel/crypto/: AesGcmCipherImplTest.kt  Base64CoderJvmTest.kt  PasswordCipherImplJvmTest.kt
gradle/wrapper/: gradle-wrapper.properties
jvm/: build.gradle
jvm/src/main/: AndroidManifest.xml
jvm/src/main/kotlin/io/timewheel/crypto/: AesGcmCipherBuilderImpl.kt
jvm/src/test/java/io/timewheel/crypto/: AesGcmCipherImplTest.kt
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/kotlin/io/timewheel/crypto/: DecryptActivity.kt  EncryptActivity.kt
sample-app/src/main/kotlin/io/timewheel/crypto/sample/: DecryptActivity.kt  EncryptActivity.kt
sample-app/src/main/res/layout/: activity_decrypt.xml  activity_encrypt.xml  item_add_input.xml  item_input.xml  item_output.xml
sample-app/src/main/res/values/: strings.xml
sample-app/src/main/res/values-night/: themes.xml
timewheel-util/: build.gradle
timewheel-util/src/main/java/io/timewheel/util/: ByteArrayWrapper.kt  Result.kt
timewheel-util/src/test/kotlin/io/timewheel/util/: ResultTest.kt
